# MCClone

./: .gitignore  LICENSE  build.gradle
src/main/java/org/strezz/mcclone/: Loops.java  MCClone.java  Minecraft.java
src/main/java/org/strezz/mcclone/block/: Block.java  BlockStone.java  Blocks.java
src/main/java/org/strezz/mcclone/game/: GameLogicCore.java  GameLogicHandler.java  IGameLogic.java
src/main/java/org/strezz/mcclone/input/: InputHandler.java
src/main/java/org/strezz/mcclone/io/: Resources.java
src/main/java/org/strezz/mcclone/object/: GameObject.java
src/main/java/org/strezz/mcclone/render/: Camera.java  Renderer.java  Texture.java  Transformation.java
src/main/java/org/strezz/mcclone/render/object/: CameraMovement.java  Mesh.java
src/main/java/org/strezz/mcclone/render/shader/: ShaderProgram.java
src/main/java/org/strezz/mcclone/utils/: IconUtils.java  MathsUtils.java
src/main/java/org/strezz/mcclone/window/: Window.java
src/main/java/org/strezz/mcclone/world/: World.java
src/main/java/org/strezz/mcclone/world/chunk/: ChunkData.java  ChunkGenerator.java  MeshChunk.java
